numbers = [1, 2, 4, 5, 7, 9, 10, 23, 325, 534]
i = int(input("Введите значение переменной: "))
if i in numbers:
    if i % 2 == 0:
        print("Переменная есть в массиве и она четная")
    else:
        print("Переменная есть в массиве и она нечетная")
else:
    print(f"переменной {i} нет в массиве")