#импорт модулей
#datetime из модуля datetime используется для работы с датой и временем.
#sqrt из модуля math используется для вычисления квадратного корня.
from datetime import datetime
from math import sqrt

#Определение функции main, которое принимает неограниченное количество аргументов
#по ключевым словам (**kwargs)
def main(**kwargs):
    #Этот цикл проходит по всем ключевым-значениям в словаре kwargs.
    for key in kwargs.items():
        #Сначала квадраты этих значений вычисляются, затем суммируются.
        #Затем квадратный корень из этой суммы вычисляется с помощью функции sqrt.
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        #выводим результат
        print(result)

#дальше используем точку входа для запуска нашей функции
if __name__ == '__main__':
    #устанавливаем начальное время (которое у нас сейчас)
    #делается это для реализации импровизированного секундомера
    start_time = datetime.now()
    #передаем в функцию аргументы
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    #в переменной time_costs считаем время выполнения программы
    time_costs = datetime.now() - start_time
    #выводим время выполнения программы
    print(f"Время выполнения программы - {time_costs}")